<section id="portfolio">
    <!--portfolio------>
    <div class="s-heading">
        <H1>Portfolio</H1>
        <p>Here is some projects I have worked on</p>
    </div>

    <!--Portfolio box container-->
<div class="p-b-container">
      <!---box-1----------->
    <div class="p-box">
          <!--box--img--->
      <div class="p-b-img">
          <!-----type..-->
         <div class="p-type">IvoirMart</div>
         <!----img------>
         <img src="images/ivoirmart.jpg" >
      </div>
        
      <!---box-text----------->
      <div class="p-b-text">
       <a href="#">IvoirMart is an e-commerce store. I built this website using shopify and basic coding and design.</a>
      </div>
    </div>

     <!---box-2----------->
     <div class="p-box">
        <!--box--img--->
    <div class="p-b-img">
        <!-----type..-->
       <div class="p-type">Resume</div>
       <!----img------>
       <img src="images/resume.jpg" >
    </div>
      
    <!---box-text----------->
    <div class="p-b-text">
     <a href="#">This is not my resume.This is just a sample. I am currently working on building one using html and css</a>
    </div>
  </div>

  <!---box-3----------->
  <div class="p-box">
    <!--box--img--->
<div class="p-b-img">
    <!-----type..-->
   <div class="p-type">Unknown</div>
   <!----img------>
   <img src="" class="resize">
</div>
  
<!---box-text----------->
<div class="p-b-text">
 <a href="#">Will later add a project</a>
</div>

</div>
</section>